user www www;
worker_processes 2;

error_log  /var/log/nginx/error.log;
pid        /var/log/nginx/nginx.pid;

worker_rlimit_nofile 65000;

events {
    use epoll;
    worker_connections  20480;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 20m;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  60;
    tcp_nodelay on;
    server_tokens off;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 8 64k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 512k;

    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types       text/plain application/x-javascript text/css application/xml;
    gzip_vary on;

    log_format  www  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent"';


server {
        listen       80;
        server_name  localhost;
        index        index.php index.html index.htm ;
        root         /usr/share/nginx/html/;
        access_log  off;

        location /status {
            stub_status on;
            access_log   off;
            #allow 127.0.0.1;
            #deny all;
        }
        #location /phpstatus {
        #    stub_status on;
        #    access_log   off;
        #    fastcgi_pass        phpfpm:9000;
        #    fastcgi_index       index.php;
        #    include             fastcgi_params;
        #    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
            #allow 127.0.0.1;
            #deny all;
        #}
  }

      include /usr/local/nginx/conf.d/*.conf;
      
}