
[global]
pid = /var/log/php/php-fpm.pid

error_log = /var/log/php/php-fpm_error.log

log_level = notice

emergency_restart_threshold = 10

emergency_restart_interval = 1m

process_control_timeout = 5

daemonize = no


[www]


user = www
group = www

listen = 127.0.0.1:9000

pm = dynamic

pm.max_children = 50

pm.start_servers = 2

pm.min_spare_servers = 1

pm.max_spare_servers = 25


pm.max_requests = 1024

pm.status_path = /phpstatus

slowlog = /var/log/php/php-fpm_slow_$pool.log

request_slowlog_timeout = 90

request_terminate_timeout = 300